NEXT_PUBLIC_BASE_URL=https://directus-rapid-demo.onrender.com
NEXTAUTH_SECRET=+/Y5PPRLFAeddyb5oYzbcvEZeAngewgEFtvg0h3PJPjqv9k=
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SALT=ddyb5oYzbcvEZeAngewgEY5PPRLFAeddyb5oYzbcvENS0=